worker_processes  1;

events {
    worker_connections  1024;
}

stream {
    upstream minio_backend {
        least_conn;
        server minio1:9000 max_fails=3 fail_timeout=30s;
        server minio2:9000 max_fails=3 fail_timeout=30s;
        server minio3:9000 max_fails=3 fail_timeout=30s;
        server minio4:9000 max_fails=3 fail_timeout=30s;
        server minio5:9000 max_fails=3 fail_timeout=30s;
        server minio6:9000 max_fails=3 fail_timeout=30s;
    }

    server {
        listen 9000;
        proxy_pass minio_backend;
        proxy_timeout 300s;
        proxy_connect_timeout 5s;
    }
}
